# beginningee6-chapter10-jpa

./: pom.xml
src/main/java/org/beginningee6/book/jpa/: Book.java  CD.java
src/test/java/org/beginningee6/book/jpa/: BookIntegrationTest.java  BookTest.java  CDIntegrationTest.java  CDTest.java
src/test/java/org/beginningee6/book/jpa/util/: IntegrationTest.java  UnitTest.java
src/test/resources/: persistence.xml
src/test/test-ci-resources/: arquillian.xml  jbossas-ds.xml
src/test/test-dev-resources/: arquillian.xml
